<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/soss"
        android:text="SOS"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="15dp" />

        <ImageView
            android:layout_below="@+id/soss"
            android:id="@+id/imageview"
            android:src="@drawable/box"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    <TextView
        android:text="User Name"
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/imageview"
        android:layout_toRightOf="@+id/imageview"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginTop="14dp" />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:text="username"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username_label"
        android:layout_alignBottom="@+id/username_label"
        android:layout_toRightOf="@+id/username_label"
        android:layout_toEndOf="@+id/username_label"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />
    <TextView
        android:id="@+id/age_label"
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_label"
        android:layout_alignLeft="@+id/username_label"
        android:layout_alignStart="@+id/username_label"
        android:layout_marginTop="7dp" />
    <TextView
        android:id="@+id/age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignTop="@+id/age_label" />
    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="Add Medicine"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/addmedicine"
        android:layout_below="@+id/view"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/arrow"
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view"
        android:layout_alignRight="@+id/soss"
        android:layout_alignEnd="@+id/soss"
        android:id="@+id/imageView2" />
    <View
        android:id="@+id/view2"
        android:background="#000000"
        android:layout_below="@+id/addmedicine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/sos_settings"
        android:layout_marginTop="10dp"
        android:text="Sos Settings"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="5dp"
        android:src="@drawable/arrow"
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addmedicine"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />
    <View
        android:background="#000000"
        android:layout_below="@+id/sos_settings"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>